90  chmod +x d.sh
   91  ls -l
   92  bash d.sh
   93  ls
   94  python d.py
   95  python d.py
   96  python d.py
   97  basg d.sh
   98  d.sh
   99  d.sh
  100  ls]
  101  ls -l
  102  d.sh
  103  d.sh
  104  d.py
  105  bash d.sh
  106  bash d.py
  107  bash d.py
  108  bash d.py
  109  bash d.py
  110  python d.py
  111  python d.py
  112  clear
  113  exit
  114  cd /c/dd/
  115  la
  116  ls
  117  git status
  118  git branch -d /c/dd  # or git branch -D /c/dd
  119  git branch -d /c/dd  # or git branch -D /c/dd
  120  git branch -d /c/dd
  121  $ git branch -d /c/dd  # or git branch -D /c/dd
  122  git branch -D /c/dd
  123  git branch -d /c/dd
  124  git checkout -d
  125  /c/dd
  126  /c/dd/c/dd/c/dc
  127  c
  128  cd
  129  ls
  130  cd .git
  131  cd /c/dd/
  132  cd .git
  133  cd ..
  134  cd ..
  135  cd dd
  136  git status
  137  git add d.sh
  138  git status
  139  git status
  140  git commit -m"my first shell script"
  141  git status
  142  git add first.sh
  143  git status
  144   git add first.sh
  145  git status
  146  git commit -m"i have solved the issue on line #15"
  147  git status
  148  git add second.sh
  149  git commit -m"added second.sh"
  150  git log
  151  git --help
  152  git log
  153  cd .git/
  154  cat HEAD
  155  cd refs/heads/master
  156  cd refs/heads/
  157  ls
  158  ls -l
  159  cat master
  160  ls
  161  cd ..
  162  cd ..
  163  cd ..
  164  ls -l
  165  cat index
  166  cd -
  167  ls -l
  168  cd index
  169  cat index
  170  ls -l
  171  cd ..
  172  git status
  173   exit
  174  cd /c/sk
  175  ls
  176  git --help
  177  git --version
  178  git status
  179  git init
  180  cd .git
  181  ls
  182  ls -l
  183  cd ..
  184  cd ..
  185  ls
  186  cd power/
  187  ls
  188  git status
  189  cd sk
  190  cd sk/
  191  cd -
  192  cd sk
  193  git status
  194  cd .git
  195  cd -
  196  git status
  197  git add first.sh
  198  git commit -m"my first shell script"
  199  exit
  200  ls
  201  ls -l
  202  chmod +x k.sh
  203  ls -l
  204  bas k.sh
  205  bash k.sh
  206  exit
  207  ls
  208  ls -l
  209  chmod +x first.sh
  210  ls -l
  211  bash first.sh
  212  exit
  213  cd /c/sss
  214  ls
  215  git --help
  216  git --v
  217  git --version
  218  git status
  219  git init
  220  cd .git
  221  ls
  222   ls -l
  223  cd ..
  224  cd ..
  225  ls
  226  cd SourCode1
  227  cd SourceCode1/
  228  cd -
  229  ls
  230  cd ProgramData
  231  git status
  232  cd .git
  233  cd ..
  234  cd sss/
  235  git status
  236  git add first.sh
  237  git status
  238  git commit -m"my first shell script"
  239  git status
  240  git status
  241  git status
  242  git status
  243  git add second.sh
  244  git commit -m"added second.sh"
  245  exit
  246  cd /c/kkk
  247  ls
  248  git --help
  249  git --v
  250  git --vrsion
  251  git status
  252  git init
  253  cd .git
  254  ls
  255   ls -l
  256  cd ..
  257  cd ..
  258  ls
  259  cd ProgramData
  260  git stutus
  261  git status
  262  cd .git
  263  cd ..
  264  cd kkk
  265  git status
  266  git add first.sh
  267  git status
  268  git commit -m"my first shell script"
  269  git status
  270  git status
  271  git add first.sh
  272  git status
  273  git commit -m"i have solved the issue on line #15"
  274  git status
  275  git add second.sh
  276  git added second.sh
  277  git add second.sh
  278  git commit -m"added second.sh"
  279  git log
  280  git --help
  281  git log
  282  cd .git/
  283  ls
  284   cat HEAD
  285  cd refs/heads/master
  286  cd refs/heads/
  287  ls
  288  ls -l
  289  cat master
  290  ls
  291  cd ..
  292  cd ..
  293  ls -l
  294  cat index
  295  ls -l
  296  cd ..
  297  git status
  298  ls
  299  python3 first.py
  300  clear
  301  cd ..
  302  ls
  303  cd -
  304  cd c/kkk
  305  cd c/kkk/
  306  cd /c/
  307  git status
  308  git add .
  309  git status
  310  git commit -m"deleted second.sh and added first.py"
  311  git status
  312  git --h
  313  git -h
  314  git remote -h
  315  cd ..
  316  git clone https://github.com/Shashikuamar/kkk.git
  317   cd -
  318  git remote -h
  319  git remote add origin master git@github.com:Shashikuamar/kkk.git
  320  git remote add origin git@github.com:Shashikuamar/kkk.git
  321  git status
  322  git remote -v
  323  git push origin master
  324  git push origin master
  325  ssh-keygen -t ed25519 -C "your_email@example.com"
  326  ssh-keygen -t ed25519 -C "your_email@example.com"
  327  eval "$(ssh-agent -s)"
  328  ssh-add ~/.ssh/id_rsa
  329  ssh-keygen -t ed25519 -C "your_email@example.com"
  330  git -v
  331  git remote set-url origin <new_url>
  332  git remote set-url origin <new_url>
  333  git remote set-url origin git@github.com:Shashikuamar/kkk.git
  334  git config --get remote.origin.url
  335  git config remote.origin.url git@github.com:<username>/<repository>.git
  336  git config remote.origin.url git@github.com:<Shashikumar>/<kkk>.git
  337  git config remote.origin.url git@github.com:<Shashikuamar>/<kkk>.git
  338  git config remote.origin.url git@github.com:Shashikuamar/kkk.git
  339  git push origin master
  340  git remote add kkk master https://github.com/Shashikuamar/kkk.git~
  341  git remote add kkk https://github.com/Shashikuamar/kkk.git
  342  git push origin master
  343  git config --global --list
  344  git config --global user.email "you@example.com"
  345  git config --global user.email "Shashikuamar"
  346  git config
  347  git config --global
  348  git config --global user.email "shashikumarmandya7026.com"
  349  git config --global user.name "shashikuamar"
  350  git config --global --list
  351  git push origin master
  352  git config --global --list
  353  git config --global user.email "shashikumarmandya7026@gmail.com"
  354  git config --global --list
  355  git push origin master
  356  git login
  357  git clone
  358  git clone https://github.com/Shashikuamar/kkk.git
  359  ls
  360  cd kkk/
  361  ls
  362  git init
  363  git status
  364  vi xxx
  365  ls
  366  git add .
  367  git status
  368  git commit -m"kumar"u
  369  git status
  370  git push
  371  git push
  372  clear
  373  cd -
  374  git branch
  375  git branch shashi
  376  git branch
  377  git checkout
  378  git checkout shashi
  379  git checkout master
  380  cd ..
  381  cd ..
  382  ls
  383  git clone
  384  git clone https://github.com/Shashikuamar/chetan.git
  385  clear
  386  ls
  387  clear
  388  mkdir shashi
  389  ls
  390  mkdir sss
  391  sudo mkdir shashi
  392  sudo _i mkdir shashi
  393  mkdir shashi
  394  cd -
  395  ls
  396  cd ..
  397  cd desktop
  398  ls
  399  cd ..
  400  cd ..
  401  cd ..
  402  ls
  403  cd onedrive
  404  clear
  405  cd
  406  ls
  407  cd /OneDrive/Desktop
  408  cd OneDrive/desktop
  409  ls
  410  clear
  411  git clone https://github.com/Shashikuamar/chetan.git
  412  ls
  413  cd chetan/
  414  clear
  415  ls
  416  vi README.md
  417  git status
  418  git commit -m "shashi yyyy"
  419  git add .
  420  git status
  421  git commit -m "shashi yyyy"
  422  ls
  423  git push
  424  git branch sussu
  425  git branch
  426  git checkout sussu
  427  git status
  428  git add .
  429  git status
  430  git push --all
  431  git branch dagar
  432  git branch
  433  git checkout master
  434  git branch
  435  git checkout
  436  git checkout shashi
  437  git branch shashi
  438  git branch
  439  git checkout shashi
  440  branch -d sussu
  441  git branch -d sussu
  442  git branch -d dagar
  443  git branch shashi
  444  git branch master
  445  git checkout shashi
  446  git checkout master
  447  git --h
  448  git -h
  449  git remote -h
  450  vim radmi
  451  ls
  452  git rm radmi
  453  rm radmi
  454  ls
  455  cd kkk
  456  cd..
  457  cd ..
  458  cd ../../
  459  cd kkk
  460  cd /kkk
  461  cd
  462  cd c
  463  cd /c
  464  cd kkk
  465  ls
  466  cd ..
  467  git clone https://github.com/Shashikuamar/kkk.git
  468  cd -
  469  git remote -h
  470  git remote add origin master git@github.com:Shashikuamar/kkk.git
  471  git remote add origin git@github.com:Shashikuamar/kkk.git
  472  git remote add origin git@github.com:Shashikuamar/kkk.git
  473  git status
  474  git add .
  475  git status
  476  git push origin master
  477  exit
  478  python --vesion
  479  python3 first.py
  480  python3 first.py
  481  python --vesion
  482  python -h
  483  python3 first.py
  484  exit
  485  cd Downloads/
  486  ls
  487  ls -l
  488  exit
  489  ls
  490  ls -l
  491  chmod +x first.sh
  492  ls -l
  493  bash first.sh
  494  cd ..
  495  rm SourceCode/
  496  rm SourceCode/
  497  exit
  498  exit
  499  cd /c/sourcecode22/
  500  ls
  501  git  --help
  502  git ---help
  503  git -v
  504  git --vesrsion
  505  git status
  506  git init
  507  cd .git
  508  ls
  509  ls -l
  510  cd ..
  511  cd ..
  512  ls
  513  cd ProgramData/
  514  ls
  515  git status
  516  cd .git
  517  cd ..
  518  cd sourcecode22/
  519  git status
  520  git add first.sh
  521  git status
  522  git commit -m"my first shell script"
  523  git status
  524  git status
  525  git add first.sh
  526  git status
  527  git commit -m"i have solved the issue on line #15"
  528  git status
  529  git add second.sh
  530  git commit -m"added second.sh"
  531  git log
  532  git --help
  533  cd .git/
  534  ls
  535  cat HEAD
  536  cd refs/heads/
  537  LSLSSLL
  538  LS
  539  ls
  540  ls -l
  541  cat master
  542  cd ..
  543  cd ..
  544  cd ..
  545  cd -
  546  ls -l
  547  cat index
  548  ls -l
  549  cd ..
  550  git status
  551  git status
  552  git add .
  553  git commit -m"deleted second.sh and added first.py"
  554  git status
  555  git --h
  556  git -h
  557  git remote -h
  558  cd ..
  559  git clone https://github.com/Shashikuamar/sourcecode22.git
  560  cd -
  561  git remote -h
  562  git remote add origin master git@github.com:Shashikuamar/sourcecode22.git
  563  git remote add origin git@github.com:Shashikuamar/sourcecode22.git
  564  git status
  565  git remote -v
  566  git push origin master
  567  git push
  568   git push --set-upstream origin master
  569  push.autoSetupRemote' in 'git help config'


  570  push.autoSetupRemote' in 'git help config'




  571  git help config
  572  push.autoSetupRemote
  573  git push
  574  git config --global push.default current
  575  git push origin master
  576  ssh-keygen -t rsa
  577  git status
  578  git add .
  579  git commit -m"added one more line in first.py"
  580  git push
  581  git push origin master
  582  ssh-keygen -t rsa
  583  cat/c/Users/shash/.ssh/id_rsa.pub
  584  cat /c/Users/shash/.ssh/id_rsa.pub
  585  git push origin master
  586  git status
  587  git commit -m"modified first.py"
  588  git push origin master
  589  history
140  git remote -h
  141  git remote add origin master git@github.com:Shashikuamar/kkk.git
  142  git remote add origin git@github.com:Shashikuamar/kkk.git
  143  git status
  144  git remote -v
  145  git push origin master
  146  git push origin master
  147  ssh-keygen -t ed25519 -C "your_email@example.com"
  148  ssh-keygen -t ed25519 -C "your_email@example.com"
  149  eval "$(ssh-agent -s)"
  150  ssh-add ~/.ssh/id_rsa
  151  ssh-keygen -t ed25519 -C "your_email@example.com"
  152  git -v
  153  git remote set-url origin <new_url>
  154  git remote set-url origin <new_url>
  155  git remote set-url origin git@github.com:Shashikuamar/kkk.git
  156  git config --get remote.origin.url
  157  git config remote.origin.url git@github.com:<username>/<repository>.git
  158  git config remote.origin.url git@github.com:<Shashikumar>/<kkk>.git
  159  git config remote.origin.url git@github.com:<Shashikuamar>/<kkk>.git
  160  git config remote.origin.url git@github.com:Shashikuamar/kkk.git
  161  git push origin master
  162  git remote add kkk master https://github.com/Shashikuamar/kkk.git~
  163  git remote add kkk https://github.com/Shashikuamar/kkk.git
  164  git push origin master
  165  git config --global --list
  166  git config --global user.email "you@example.com"
  167  git config --global user.email "Shashikuamar"
  168  git config
  169  git config --global
  170  git config --global user.email "shashikumarmandya7026.com"
  171  git config --global user.name "shashikuamar"
  172  git config --global --list
  173  git push origin master
  174  git config --global --list
  175  git config --global user.email "shashikumarmandya7026@gmail.com"
  176  git config --global --list
  177  git push origin master
  178  git login
  179  git clone
  180  git clone https://github.com/Shashikuamar/kkk.git
  181  ls
  182  cd kkk/
  183  ls
  184  git init
  185  git status
  186  vi xxx
  187  ls
  188  git add .
  189  git status
  190  git commit -m"kumar"u
  191  git status
  192  git push
  193  git push
  194  clear
  195  cd -
  196  git branch
  197  git branch shashi
  198  git branch
  199  git checkout
  200  git checkout shashi
  201  git checkout master
  202  cd ..
  203  cd ..
  204  ls
  205  git clone
  206  git clone https://github.com/Shashikuamar/chetan.git
  207  clear
  208  ls
  209  clear
  210  mkdir shashi
  211  ls
  212  mkdir sss
  213  sudo mkdir shashi
  214  sudo _i mkdir shashi
  215  mkdir shashi
  216  cd -
  217  ls
  218  cd ..
  219  cd desktop
  220  ls
  221  cd ..
  222  cd ..
  223  cd ..
  224  ls
  225  cd onedrive
  226  clear
  227  cd
  228  ls
  229  cd /OneDrive/Desktop
  230  cd OneDrive/desktop
  231  ls
  232  clear
  233  git clone https://github.com/Shashikuamar/chetan.git
  234  ls
  235  cd chetan/
  236  clear
  237  ls
  238  vi README.md
  239  git status
  240  git commit -m "shashi yyyy"
  241  git add .
  242  git status
  243  git commit -m "shashi yyyy"
  244  ls
  245  git push
  246  git branch sussu
  247  git branch
  248  git checkout sussu
  249  git status
  250  git add .
  251  git status
  252  git push --all
  253  git branch dagar
  254  git branch
  255  git checkout master
  256  git branch
  257  git checkout
  258  git checkout shashi
  259  git branch shashi
  260  git branch
  261  git checkout shashi
  262  branch -d sussu
  263  git branch -d sussu
  264  git branch -d dagar
  265  git branch shashi
  266  git branch master
  267  git checkout shashi
  268  git checkout master
  269  git --h
  270  git -h
  271  git remote -h
  272  vim radmi
  273  ls
  274  git rm radmi
  275  rm radmi
  276  ls
  277  cd kkk
  278  cd..
  279  cd ..
  280  cd ../../
  281  cd kkk
  282  cd /kkk
  283  cd
  284  cd c
  285  cd /c
  286  cd kkk
  287  ls
  288  cd ..
  289  git clone https://github.com/Shashikuamar/kkk.git
  290  cd -
  291  git remote -h
  292  git remote add origin master git@github.com:Shashikuamar/kkk.git
  293  git remote add origin git@github.com:Shashikuamar/kkk.git
  294  git remote add origin git@github.com:Shashikuamar/kkk.git
  295  git status
  296  git add .
  297  git status
  298  git push origin master
  299  exit
  300  python --vesion
  301  python3 first.py
  302  python3 first.py
  303  python --vesion
  304  python -h
  305  python3 first.py
  306  exit
  307  cd Downloads/
  308  ls
  309  ls -l
  310  exit
  311  ls
  312  ls -l
  313  chmod +x first.sh
  314  ls -l
  315  bash first.sh
  316  cd ..
  317  rm SourceCode/
  318  rm SourceCode/
  319  exit
  320  exit
  321  cd /c/sourcecode22/
  322  ls
  323  git  --help
  324  git ---help
  325  git -v
  326  git --vesrsion
  327  git status
  328  git init
  329  cd .git
  330  ls
  331  ls -l
  332  cd ..
  333  cd ..
  334  ls
  335  cd ProgramData/
  336  ls
  337  git status
  338  cd .git
  339  cd ..
  340  cd sourcecode22/
  341  git status
  342  git add first.sh
  343  git status
  344  git commit -m"my first shell script"
  345  git status
  346  git status
  347  git add first.sh
  348  git status
  349  git commit -m"i have solved the issue on line #15"
  350  git status
  351  git add second.sh
  352  git commit -m"added second.sh"
  353  git log
  354  git --help
  355  cd .git/
  356  ls
  357  cat HEAD
  358  cd refs/heads/
  359  LSLSSLL
  360  LS
  361  ls
  362  ls -l
  363  cat master
  364  cd ..
  365  cd ..
  366  cd ..
  367  cd -
  368  ls -l
  369  cat index
  370  ls -l
  371  cd ..
  372  git status
  373  git status
  374  git add .
  375  git commit -m"deleted second.sh and added first.py"
  376  git status
  377  git --h
  378  git -h
  379  git remote -h
  380  cd ..
  381  git clone https://github.com/Shashikuamar/sourcecode22.git
  382  cd -
  383  git remote -h
  384  git remote add origin master git@github.com:Shashikuamar/sourcecode22.git
  385  git remote add origin git@github.com:Shashikuamar/sourcecode22.git
  386  git status
  387  git remote -v
  388  git push origin master
  389  git push
  390   git push --set-upstream origin master
  391  push.autoSetupRemote' in 'git help config'
  392  push.autoSetupRemote' in 'git help config'
  393  git help config
  394  push.autoSetupRemote
  395  git push
  396  git config --global push.default current
  397  git push origin master
  398  ssh-keygen -t rsa
  399  git status
  400  git add .
  401  git commit -m"added one more line in first.py"
  402  git push
  403  git push origin master
  404  ssh-keygen -t rsa
  405  cat/c/Users/shash/.ssh/id_rsa.pub
  406  cat /c/Users/shash/.ssh/id_rsa.pub
  407  git push origin master
  408  git status
  409  git commit -m"modified first.py"
  410  git push origin master
  411  history
  412  historty
  413  ld
  414  cd /c/sourcecode22/
  415  ls
  416  python first.py
  417  bash
  418  bash first.sh
  419  git status
  420  git branch
  421  ls
  422  git pull
  423   git status
  424   git status
  425  git add .
  426  git commit -m"modified first.py"
  427  git status
  428  git push origin master
  429  ls
  430  git fetch
  431  git status
  432  ls
  433  git merge
  434  git merge master
  435  ls
  436  git fetch
  437  git merge origin
  438  git merge origin master
  439  git merge -h
  440  git branch
  441  git pull
  442  git pull origin master
  443  git branch
  444  git pull origin main
  445  git branch
  446  git checkout main
  447  git pull origin main
  448  ls
  449  git branch
  450  git checkout main
  451   ls
  452  git checkout master
  453  ls
  454  git branch feature
  455  git branch
  456  git checkout -b hotfix
  457  ls
  458  git checkout feature
  459  ls
  460  git status
  461  git add .
  462  git commit -m"feature is added"
  463  git status
  464  ls
  465  git checout master
  466  git chekout master
  467  git checkout master
  468  ls
  469   git checkout feature
  470  git chekout master
  471  git checkout master
  472  git status
  473  git add .
  474  git commit -m"merging frm feature to master"
  475  git log
  476  git checkout master
  477  git merge feature
  478  ls
  479  git status
  480  git log
  481  git checkout -b merge-conflict
  482  ls
  483  git status
  484  git add feature.sh
  485  git commit -m"modifiede first.sh"
  486  git status
  487  ls
  488  git checkout master
  489  git add feature.sh
  490  git commit -m"modifiede first.sh from master"
  491  git merge merge-conflict
  492  cd /c/sourcecode22/
  493  history
  494  ls
  495  git add feature.sh
  496  git commit -m"modifiede feature.sh from master"
  497  git merge merge-conflict
  498  git status
  499  git merge merge-conflict
  500  ls
  501   git status
  502  git add.
  503  git add .
  504  git commit _m"solved the merge-conflict"
  505   git status
  506   git status
  507  cat feature.sh
  508  git status
  509  git add .
  510  git commit -m"merging fromn feature to master"
  511  git log
  512  git check out -b merge-conflict
  513  git checkout -b merge-conflict
  514  ls
  515  git status
  516  git merge feature
  517  git status
  518  git add feature.sh
  519  git commit - m"modified feature.sh"
  520  git merge merge-conflict
  521  git status
  522  git commit -m""solved merge-conflict
  523  ls
  524  cat feature.sh
  525  git chekout feature
  526  git checkout feature
  527  ls
  528  git git add.
  529  git add .
  530  git commit -m"modified first.sh"
  531  ls
  532   git status
  533  git add .
  534  git commit -m"modified first.sh"
  535  git push origin master
  536  git checkout feature
  537  ls
  538  git status
  539  git add .
  540  git status
  541  git add .
  542  git commit -m"modified feture.sh"
  543  git push origin master
  544  git push origin feature
  545   ls
  546  git branch rebase
  547  git checkout rebase
  548  ls
  549  git status
  550  git add feature.sh
  551  git commit -m"rebase branch rebase to main"
  552  git status
  553  git checkout main
  554  ls
  555  git rebase rebase
  556  git log
  557  q
  558  git log --oneline
  559  git status
  560  git pull
  561  ls
  562  git status
  563  git pull origin main
  564  git status
  565  git log --online
  566  git log --oneline
  567  git checkout master
  568  ls
  569  git log --oneline
  570  git checkout -b test
  571  ls
  572  git log --oneline
  573  git status
  574  git log --oneline
  575  git checkout master
  576  git checkout test
  577  git add stash
  578  git checkout master
  579  git stash -h
  580  git stash list
  581  git stash show
  582  ls
  583  git checkout master
  584  git checkout test
  585  git stash -h
  586  git stash list
  587  git stash show
  588  ls
  589  hit checkout master
  590  git checkout master
  591  git stash list
  592  git stash
  593  git stash list
  594  git checkout master
  595  git checkout test
  596  git stash
  597  git stash list
  598  git stash show
  599  ls
  600  git stash show
  601  git stash -h
  602  git stash apply
  603  git status
  604  git stash show
  605  git stash pop
  606  git stash list
  607  git stash show
  608   git status
  609  git checkout master
  610  git checkout test
  611  git stash show
  612  gir stash
  613  git stash
  614  git stash list
  615  git stash pop
  616  git stash
  617  git status
  618  git status pop
  619  git status
  620  git stash -h
  621  git stash apply
  622  git stash pop
  623  git status
  624  git satash apply
  625  git stash apply
  626  git checkout master
  627  git stash list
  628  git stash
  629  git stash list
  630  git checkout test
  631  git stash list
  632  git stash
  633  git stash list
  634  git stash clear
  635  git checkout master
  636  git checkout test
  637  ls
  638   git stash -h
  639  history

shash@INBOOK_X1_NEO MINGW64 /c/sourcecode22 (test)
$

